# Flask App File
FLASK_APP=app.py
# Flask Environment
FLASK_ENV=development
# Flask Debug
FLASK_DEBUG=True
# Flask Secret Key
# To generate a new secret key write the following code in the command line:
# python import secrets; print(secrets.token_urlsafe())
SECRET_KEY=**********************************

# Flask Security Password Salt
# To generate a new password salt write the following code in the command line:
# python import secrets; print(secrets.SystemRandom().getrandbits(128))
SECURITY_PASSWORD_SALT=**********************************

# Data Encryption Key
# To generate a new data encryption key write the following code in the command line:
# python from cryptography.fernet import Fernet; print(Fernet.generate_key().decode())
FERNET_KEY='**********************************='

# JWT Secret Key
# To generate a new JWT secret key write the following code in the command line:
# python import secrets; print(secrets.token_urlsafe())
JWT_SECRET_KEY=**********************************
# JWT Cookie Secure
# Set to True if you are using HTTPS, otherwise set to False (not recommended)
JWT_COOKIE_SECURE=False

# Flask CORS Allowed Origins
# Add the allowed origins separated by commas
# You can allow all origins by setting the value to '*' (not recommended)
CORS_ORIGINS=http://localhost:5000,http://localhost:5505,http://127.0.0.1:5000,http://127.0.0.1:5505,http://diyari.test,https://7bbe-185-75-224-143.ngrok-free.app

# Choose the database you want to use (mysql, postgres)
DATABASE_TYPE=postgres

# MySQL Database Configuration
# Change the values to match your MySQL database configuration
MYSQL_DATABASE_HOST=localhost
MYSQL_DATABASE_PORT=3306
MYSQL_DATABASE_USER=root
MYSQL_DATABASE_PASSWORD=**********************************
MYSQL_DATABASE_DB=diyari_ai

# PostgreSQL Database Configuration
# Change the values to match your PostgreSQL database configuration
POSTGRES_DATABASE_HOST=localhost
POSTGRES_DATABASE_PORT=5432
POSTGRES_DATABASE_USER=postgres
POSTGRES_DATABASE_PASSWORD=**********************************
POSTGRES_DATABASE_DB=diyari_ai

# Redis Configuration
# Change the values to match your Redis server configuration
REDIS_HOST=165.22.21.18
REDIS_PORT=6379
REDIS_PASSWORD=**********************************
REDIS_DB=0

# Mail Configuration
# Change the values to match your mail server configuration
MAIL_SERVER=smtppro.zoho.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=admin@daryandev.com
MAIL_PASSWORD=**********************************
MAIL_DEFAULT_SENDER=Easy-Email <admin@daryandev.com>

# OpenAI API Key
# Change the value to your OpenAI API key
# Generate a new test API key from PAWAN.KRD discord server: https://discord.pawan.krd
OPENAI_API_KEY=pk-**********************************
OPENAI_BASE_URL=https://api.pawan.krd/pai-001/v1

# Cloudflare Workers AI Configuration
WORKERSAI_BASE_URL=https://gateway.ai.cloudflare.com/v1/**********************************/diyariai
WORKERSAI_API_KEY=**********************************
WORKERSAI_MODEL=@cf/meta/llama-3.1-8b-instruct
 
# OAuth Library Insecure Transport (Not recommended for production - change to False)
OAUTHLIB_INSECURE_TRANSPORT=True

# Google OAuth API Scopes (Send Email, Read Email, Profile, Email, OpenID)
GOOGLE_SCOPES=https://www.googleapis.com/auth/gmail.send,https://www.googleapis.com/auth/gmail.readonly,https://www.googleapis.com/auth/userinfo.profile,https://www.googleapis.com/auth/userinfo.email,openid

# Microsoft OAuth API
MICROSOFT_CLIENT_ID=*****************************************************
MICROSOFT_CLIENT_SECRET=********************************************************************
MICROSOFT_AUTHORITY=https://login.microsoftonline.com/common
MICROSOFT_SCOPES=https://graph.microsoft.com/.default

# Timezone Offset (Change to the server timezone offset)
TIMEZONE_OFFSET=3

# Required date for Terms of Service and Privacy Policy
TERMS_OF_SERVICE_DATE=2024-01-01
PRIVACY_POLICY_DATE=2024-01-01